# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_DB=oilandrope
POSTGRES_PASSWORD=p4ssw0rd@

# Django
DJANGO_SETTINGS_MODULE=oilandrope.settings
SECRET_KEY=de68z30c(3nbj*k4=lumea8hztcy_6%d0epx^w$jc&s)wygezo
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
GUNICORN_WSGI_MODULE=oilandrope.wsgi
STATIC_ROOT=/app/static/
MEDIA_ROOT=/app/media/

# Logs
GUNICORN_ACCESS_LOGFILE=/tmp/oilandrope.access.log
GUNICORN_ERROR_LOGFILE=/tmp/oilandrope.error.log