# Django
DJANGO_SETTINGS_MODULE=oilandrope.settings
DEBUG=False
DEBUG_TEMPLATE=False
ALLOWED_HOSTS=oilandrope-project.com,live.oilandrope-project.com
SECRET_KEY="n+$a(v$vq@a@6j+mtfsa=d-)ca58ph)4@-5g$ljct@5(ha&7j&"
DB_NAME=oilandrope
DB_USER=postgres
DB_PASSWORD="p4ssw0rd@"
DB_HOST=localhost
DB_POST=5432

# Mailing
EMAIL_HOST=localhost
EMAIL_HOST_USER="user@mail.com"
EMAIL_HOST_PASSWORD="p4ssw0rd@"
EMAIL_PORT=25
EMAIL_USE_TLS=False

# WebSockets
CHANNEL_LAYER_HOST=localhost

# Bot
BOT_TOKEN="bot-token"
BOT_COMMAND_PREFIX=..
BOT_DESCRIPTION="Oil & Rope Bot: Managing sessions was never this easy!"

# Gunicorn
GUNICORN_WSGI_MODULE=oilandrope.wsgi
GUNICORN_DAEMON=True
GUNICORN_ACCESS_LOGFILE=/var/log/gunicorn/oilandrope.access.log
GUNICORN_ERROR_LOGFILE=/var/log/gunicorn/oilandrope.error.log
GUNICORN_SOCK=/var/run/gunicorn/oilandrope.sock
# Optionally you can specify the number of workers here
# GUNICORN_WORKERS=4
# Optionally you can specify IP and port (you need to set GUNICORN_SOCK='')
# GUNICORN_IP=0.0.0.0
# GUNICORN_PORT=8000
# Also you can specify SSL certificate and key
# GUNICORN_SSL_CERTIFICATE=/path/to/cert.pem
# GUNICORN_SSL_KEY=/path/to/key.pem
