# NPM & React
API_DOMAIN=oilandrope-project.com
WEBSOCKET_DOMAIN=live.oilandrope-project.com

# Django
DJANGO_SETTINGS_MODULE=oilandrope.settings
DEBUG=False
ALLOWED_HOSTS=oilandrope-project.com,live.oilandrope-project.com
SECRET_KEY="n+$a(v$vq@a@6j+mtfsa=d-)ca58ph)4@-5g$ljct@5(ha&7j&"
DB_NAME=oilandrope
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_POST=5432

# Mailing
EMAIL_HOST=localhost
EMAIL_HOST_USER=user@mail.com
EMAIL_HOST_PASSWORD=<password>
EMAIL_PORT=25

# WebSockets
CHANNEL_LAYER_HOST=localhost

# Bot
BOT_TOKEN=<bot-token>
BOT_COMMAND_PREFIX=..
BOT_DESCRIPTION=Oil & Rope Bot: Managing sessions was never this easy!
