# Database Configuration
DB_NAME=oilandrope
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=p4ssw0rd@

# Django
DJANGO_SETTINGS_MODULE=oilandrope.settings
SECRET_KEY=de68z30c(3nbj*k4=lumea8hztcy_6%d0epx^w$jc&s)wygezo
ALLOWED_HOSTS=*
WS_HOST=localhost:8000
DEBUG=True
DJANGO_ALLOW_ASYNC_UNSAFE=True

# Gunicorn
GUNICORN_ACCESS_LOGFILE=/var/log/gunicorn/oilandrope_access.log
GUNICORN_ERROR_LOGFILE=/var/log/gunicorn/oilandrope_error.log
GUNICORN_CONFIG_FILE=oilandrope.gunicorn_conf
GUNICORN_IP=0.0.0.0
GUNICORN_PORT=80
GUNICORN_SOCK=/var/run/gunicorn/oilandrope.sock
GUNICORN_WSGI_MODULE=oilandrope.wsgi

# Daphne
DAPHNE_ACCESS_LOGFILE=/var/log/daphne/oilandrope_access.log
DAPHNE_ERROR_LOGFILE=/var/log/daphne/oilandrope_error.log
DAPHNE_ASGI_MODULE=oilandrope.asgi
DAPHNE_PORT=80
DAPHNE_SOCKET=/var/run/daphne/oilandrope.sock